spring.application.name=notification-listener
spring.jpa.show-sql=true
server.port=8081

spring.datasource.url=${db_url}
spring.datasource.username=${db_user}
spring.datasource.password=${db_pass}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.defer-datasource-initialization=false


